

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Global functions and classes &mdash; pyDetecDiv 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="Utilities and global classes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyDetecDiv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The pyDetecDiv API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Utilities and global classes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Global functions and classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-pydetecdiv">pydetecdiv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pydetecdiv.app">pydetecdiv.app</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../domain/index.html">Domain layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../persistence/index.html">Persistence layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/index.html">GUI layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyDetecDiv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">The pyDetecDiv API reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Utilities and global classes</a></li>
      <li class="breadcrumb-item active">Global functions and classes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="global-functions-and-classes">
<h1>Global functions and classes<a class="headerlink" href="#global-functions-and-classes" title="Link to this heading"></a></h1>
<section id="module-pydetecdiv">
<span id="pydetecdiv"></span><h2>pydetecdiv<a class="headerlink" href="#module-pydetecdiv" title="Link to this heading"></a></h2>
<p>Utilities that can be useful in all places of the code</p>
<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.generate_uuid">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.</span></span><span class="sig-name descname"><span class="pre">generate_uuid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pydetecdiv.generate_uuid" title="Link to this definition"></a></dt>
<dd><p>Generate a universal id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>uuid</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.copy_files">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.</span></span><span class="sig-name descname"><span class="pre">copy_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Popen</span></span></span><a class="headerlink" href="#pydetecdiv.copy_files" title="Link to this definition"></a></dt>
<dd><p>Copy files from source to destination with OS-specific command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>list</em><em> of </em><em>str</em>) – the list of files to copy</p></li>
<li><p><strong>destination</strong> (<em>str</em>) – the destination directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the subprocess copying the files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>subprocess.Popen</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.delete_files">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.</span></span><span class="sig-name descname"><span class="pre">delete_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Popen</span></span></span><a class="headerlink" href="#pydetecdiv.delete_files" title="Link to this definition"></a></dt>
<dd><p>Delete files with OS-specific command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_list</strong> (<em>list</em><em> of </em><em>str</em>) – the list of files to delete</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the subprocess deleting the files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>subprocess.Popen</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pydetecdiv.app">
<span id="pydetecdiv-app"></span><h2>pydetecdiv.app<a class="headerlink" href="#module-pydetecdiv.app" title="Link to this heading"></a></h2>
<p>Definition of global objects and methods for easy access from all parts of the application</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.DrawingTools">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">DrawingTools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.DrawingTools" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enumeration of available drawing tools</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.PyDetecDiv">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">PyDetecDiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.PyDetecDiv" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QApplication</span></code></p>
<p>PyDetecDiv application class extending QApplication to keep track of the current project and main window</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.PyDetecDiv.load_plugins">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_plugins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.PyDetecDiv.load_plugins" title="Link to this definition"></a></dt>
<dd><p>Load the available plugins</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.PyDetecDiv.set_main_window">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_main_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../gui/gui.html#pydetecdiv.app.gui.Windows.MainWindow" title="pydetecdiv.app.gui.Windows.MainWindow"><span class="pre">MainWindow</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.PyDetecDiv.set_main_window" title="Link to this definition"></a></dt>
<dd><p>Sets the main window global variable to make it accessible across the whole application</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>main_window</strong> – the Main Window object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.PyDetecDiv.set_apply_drift">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_apply_drift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">apply_drift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.PyDetecDiv.set_apply_drift" title="Link to this definition"></a></dt>
<dd><p>Sets the global switch for drift correction, so it is available over the whole application</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>apply_drift</strong> – the global drift correction switch</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.app.pydetecdiv_project">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">pydetecdiv_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../domain/dso_classes.html#pydetecdiv.domain.Project.Project" title="pydetecdiv.domain.Project.Project"><span class="pre">Project</span></a></span></span><a class="headerlink" href="#pydetecdiv.app.pydetecdiv_project" title="Link to this definition"></a></dt>
<dd><p>Context manager for projects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_name</strong> – the project name</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.PyDetecDivThread">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">PyDetecDivThread</span></span><a class="headerlink" href="#pydetecdiv.app.PyDetecDivThread" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></p>
<p>Thread used to run a process defined by a function and its arguments</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.PyDetecDivThread.set_function">
<span class="sig-name descname"><span class="pre">set_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.PyDetecDivThread.set_function" title="Link to this definition"></a></dt>
<dd><p>Define the function to run in the thread</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – the function to run</p></li>
<li><p><strong>args</strong> – arguments passed to the function</p></li>
<li><p><strong>kwargs</strong> – keyword arguments passed to the function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.PyDetecDivThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.PyDetecDivThread.run" title="Link to this definition"></a></dt>
<dd><p>Run the function</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.AbstractWaitDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">AbstractWaitDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancel_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_close_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.AbstractWaitDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Generic dialog box asking the user to wait for a thread to be finished. This box closes automatically when the
thread is complete and the parent window is hidden as well if it is specified. This should be used for processes
that do not last too long and that might generate inconsistency if cancelled as there is no possibility to interrupt
it</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.AbstractWaitDialog.wait_for">
<span class="sig-name descname"><span class="pre">wait_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.AbstractWaitDialog.wait_for" title="Link to this definition"></a></dt>
<dd><p>Run function in separate thread and launch local event loop to handle progress bar and cancellation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – the function to run</p></li>
<li><p><strong>args</strong> – positional arguments for the function</p></li>
<li><p><strong>kwargs</strong> – keyword arguments for the function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.AbstractWaitDialog.close_window">
<span class="sig-name descname"><span class="pre">close_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.AbstractWaitDialog.close_window" title="Link to this definition"></a></dt>
<dd><p>Hide and destroy the Wait dialog window. The cursor is also set back to its normal aspect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.AbstractWaitDialog.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.AbstractWaitDialog.cancel" title="Link to this definition"></a></dt>
<dd><p>Set cancelling message and request for interruption of thread so that the running job can cleanly close
processes and roll back any modification if needed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.AbstractWaitDialog.set_ignore_close_event">
<span class="sig-name descname"><span class="pre">set_ignore_close_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignore_close_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.AbstractWaitDialog.set_ignore_close_event" title="Link to this definition"></a></dt>
<dd><p>Set the _ignore_close_event flag to prevent or allow closing the window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ignore_close_event</strong> – value to set the flag to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.AbstractWaitDialog.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QCloseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.AbstractWaitDialog.closeEvent" title="Link to this definition"></a></dt>
<dd><p>Cancel the job if the window is closed unless close event is ignored by request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – close event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.WaitDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">WaitDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_bar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancel_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_close_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.WaitDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydetecdiv.app.AbstractWaitDialog" title="pydetecdiv.app.AbstractWaitDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractWaitDialog</span></code></a></p>
<p>Generic dialog box asking the user to wait for a thread to be finished. This box closes automatically when the
thread is complete and the parent window is hidden as well if it is specified. This should be used for processes
that do not last too long and that might generate inconsistency if cancelled as there is no possibility to interrupt
it</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.WaitDialog.show_progress">
<span class="sig-name descname"><span class="pre">show_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.WaitDialog.show_progress" title="Link to this definition"></a></dt>
<dd><p>Convenience method to send the progress value to the progress bar widget</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i</strong> – the value to pass to the progress bar</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.WaitDialog.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.WaitDialog.cancel" title="Link to this definition"></a></dt>
<dd><p>Set cancelling message and request for interruption of thread so that the running job can cleanly close
processes and roll back any modification if needed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.MessageDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">MessageDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.MessageDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Generic dialog to communicate a message to the user (error, warning or any other information)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.StdoutWaitDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">StdoutWaitDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancel_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_close_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.StdoutWaitDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydetecdiv.app.AbstractWaitDialog" title="pydetecdiv.app.AbstractWaitDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractWaitDialog</span></code></a></p>
<p>A Wait dialog that also captures and displays stdout output on the fly.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.StdoutWaitDialog.addText">
<span class="sig-name descname"><span class="pre">addText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.StdoutWaitDialog.addText" title="Link to this definition"></a></dt>
<dd><p>Add text to the log window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – the text to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.StdoutWaitDialog.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.StdoutWaitDialog.cancel" title="Link to this definition"></a></dt>
<dd><p>Set cancelling message and request for interruption of thread so that the running job can cleanly close
processes and roll back any modification if needed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.StdoutWaitDialog.close_window">
<span class="sig-name descname"><span class="pre">close_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.StdoutWaitDialog.close_window" title="Link to this definition"></a></dt>
<dd><p>Closes the window and stops stdout capture</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.StdoutWaitDialog.stop_redirection">
<span class="sig-name descname"><span class="pre">stop_redirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Signal</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.StdoutWaitDialog.stop_redirection" title="Link to this definition"></a></dt>
<dd><p>Stops capturing the stdout output, which is therefore printed to the terminal again</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>signal</strong> – the signal triggered by the event requesting to stop redirection</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.StreamRedirector">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">StreamRedirector</span></span><a class="headerlink" href="#pydetecdiv.app.StreamRedirector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>Custom stream redirector to emit stdout/stderr output.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.StreamRedirector.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.StreamRedirector.write" title="Link to this definition"></a></dt>
<dd><p>Write text to the stream redirector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – text to be written</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.StreamRedirector.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.app.StreamRedirector.flush" title="Link to this definition"></a></dt>
<dd><p>A dummy method required only for compatibility with the Python IO system</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.app.get_settings">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">get_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QSettings</span></span></span><a class="headerlink" href="#pydetecdiv.app.get_settings" title="Link to this definition"></a></dt>
<dd><p>Get settings in pydetecdiv.ini file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the settings</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.app.get_project_dir">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">get_project_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pydetecdiv.app.get_project_dir" title="Link to this definition"></a></dt>
<dd><p>Gets the directory of a project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_name</strong> – the name of the project</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the directory path of the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.app.project_list">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">project_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pydetecdiv.app.project_list" title="Link to this definition"></a></dt>
<dd><p>Get the list of available projects. This method hides its persistence layer equivalent from other widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the list of available projects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.app.create_app">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pydetecdiv.app.PyDetecDiv" title="pydetecdiv.app.PyDetecDiv"><span class="pre">PyDetecDiv</span></a></span></span><a class="headerlink" href="#pydetecdiv.app.create_app" title="Link to this definition"></a></dt>
<dd><p>Creates a GUI application (the global controller for the display layer)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the application</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Utilities and global classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="settings.html" class="btn btn-neutral float-right" title="Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Frédéric PLEWNIAK.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>