

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pydetecdiv.domain.dso &mdash; pyDetecDiv 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8fa8b3e9"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Domain-specific objects" href="dso_classes.html" />
    <link rel="prev" title="Domain layer" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyDetecDiv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The pyDetecDiv API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../utilities/index.html">Utilities and global classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Domain layer</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pydetecdiv.domain.dso</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.domain.dso.DomainSpecificObject"><code class="docutils literal notranslate"><span class="pre">DomainSpecificObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.domain.dso.NamedDSO"><code class="docutils literal notranslate"><span class="pre">NamedDSO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.domain.dso.BoxedDSO"><code class="docutils literal notranslate"><span class="pre">BoxedDSO</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dso_classes.html">Domain-specific objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_data.html">Image data manipulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../persistence/index.html">Persistence layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/index.html">GUI layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyDetecDiv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">The pyDetecDiv API reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Domain layer</a></li>
      <li class="breadcrumb-item active">pydetecdiv.domain.dso</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pydetecdiv.domain.dso">
<span id="pydetecdiv-domain-dso"></span><h1>pydetecdiv.domain.dso<a class="headerlink" href="#module-pydetecdiv.domain.dso" title="Link to this heading"></a></h1>
<p>Domain specific generic attributes and methods shared by domain objects. Other domain classes (except Project)
should inherit from these classes according to their type.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.DomainSpecificObject">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.domain.dso.</span></span><span class="sig-name descname"><span class="pre">DomainSpecificObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dso_classes.html#pydetecdiv.domain.Project.Project" title="pydetecdiv.domain.Project.Project"><span class="pre">Project</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.domain.dso.DomainSpecificObject" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A business-logic class defining valid operations and attributes common to all domain-specific classes</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.DomainSpecificObject.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.domain.dso.DomainSpecificObject.delete" title="Link to this definition"></a></dt>
<dd><p>Delete the current object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.DomainSpecificObject.check_validity">
<span class="sig-name descname"><span class="pre">check_validity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pydetecdiv.domain.dso.DomainSpecificObject.check_validity" title="Link to this definition"></a></dt>
<dd><p>Checks the validity of the current object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.DomainSpecificObject.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pydetecdiv.domain.dso.DomainSpecificObject" title="pydetecdiv.domain.dso.DomainSpecificObject"><span class="pre">DomainSpecificObject</span></a></span></span><a class="headerlink" href="#pydetecdiv.domain.dso.DomainSpecificObject.validate" title="Link to this definition"></a></dt>
<dd><p>Validate the current object and pass newly created and updated object to project for saving modifications. Sets
the id of the object for new objects.
This method should be called at the creation or at each modification of an object (i.e. in the __init__ and all
setter methods)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.DomainSpecificObject.record">
<span class="sig-name descname"><span class="pre">record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pydetecdiv.domain.dso.DomainSpecificObject.record" title="Link to this definition"></a></dt>
<dd><p>Returns a record dictionary of the current DSO</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>record dictionary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.NamedDSO">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.domain.dso.</span></span><span class="sig-name descname"><span class="pre">NamedDSO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.domain.dso.NamedDSO" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydetecdiv.domain.dso.DomainSpecificObject" title="pydetecdiv.domain.dso.DomainSpecificObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainSpecificObject</span></code></a></p>
<p>A domain-specific class for objects with a name.</p>
<dl class="py property">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.NamedDSO.name">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pydetecdiv.domain.dso.NamedDSO.name" title="Link to this definition"></a></dt>
<dd><p>Returns the name of this object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the name of the current object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.BoxedDSO">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.domain.dso.</span></span><span class="sig-name descname"><span class="pre">BoxedDSO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.domain.dso.BoxedDSO" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydetecdiv.domain.dso.DomainSpecificObject" title="pydetecdiv.domain.dso.DomainSpecificObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainSpecificObject</span></code></a></p>
<p>A domain-specific class for objects that can be represented as a rectangular box (i.e. having top left and bottom
right corners).</p>
<dl class="py property">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.BoxedDSO.box">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">box</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../utilities/utilities.html#pydetecdiv.utils.Shapes.Box" title="pydetecdiv.utils.Shapes.Box"><span class="pre">Box</span></a></em><a class="headerlink" href="#pydetecdiv.domain.dso.BoxedDSO.box" title="Link to this definition"></a></dt>
<dd><p>Returns a Box object that can represent the current object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a box with the same coordinates</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../utilities/utilities.html#pydetecdiv.utils.Shapes.Box" title="pydetecdiv.utils.Shapes.Box">Box</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.BoxedDSO.top_left">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top_left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydetecdiv.domain.dso.BoxedDSO.top_left" title="Link to this definition"></a></dt>
<dd><p>The top-left corner of the Box in the coordinate system</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the coordinates of the top-left corner</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple of two int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.BoxedDSO.bottom_right">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bottom_right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydetecdiv.domain.dso.BoxedDSO.bottom_right" title="Link to this definition"></a></dt>
<dd><p>The bottom-right corner of the Box in the coordinate system</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the coordinates of the bottom-right corner</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple of two int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydetecdiv.domain.dso.BoxedDSO.size">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pydetecdiv.domain.dso.BoxedDSO.size" title="Link to this definition"></a></dt>
<dd><p>The size (dimension) of the object obtained from its associated box</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the dimension of the boxed object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple of two int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Domain layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dso_classes.html" class="btn btn-neutral float-right" title="Domain-specific objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Frédéric PLEWNIAK.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>