<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RawData2FOV</class>
 <widget class="QDialog" name="RawData2FOV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="container" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="container_layout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="control_widgets" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">font: bold;</string>
           </property>
           <property name="text">
            <string>File name patterns</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="multiple_files">
             <property name="text">
              <string notr="true">Multiple files per FOV</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="single_file">
             <property name="text">
              <string>Single file</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="patterns_widget" native="true">
           <layout class="QVBoxLayout" name="patterns_layout">
            <item>
             <widget class="QWidget" name="pos_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="pos_layout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="position">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>45</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">Position</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="pos_left">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="pos_pattern">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 2px solid rgb(255, 127, 0);</string>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="pos_right">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabelClickable" name="pos_colour">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>20</horstretch>
                   <verstretch>20</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 127, 0);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="lineWidth">
                  <number>3</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="c_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="c_layout">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="Channel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>45</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">Channel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="c_left">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="c_pattern">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 2px solid rgb(0, 255, 0);</string>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="c_right">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabelClickable" name="c_colour">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>20</horstretch>
                   <verstretch>20</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(0, 255, 0);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="lineWidth">
                  <number>3</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="t_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="t_layout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="Frame">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>45</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">Frame</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="t_left">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="t_pattern">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 2px solid rgb(0, 255, 255);</string>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="t_right">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabelClickable" name="t_colour">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>20</horstretch>
                   <verstretch>20</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(0, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="lineWidth">
                  <number>3</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="z_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="z_layout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="Layer">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>45</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">Layer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="z_left">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="z_pattern">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 2px solid rgb(255, 255, 0);</string>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="z_right">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabelClickable" name="z_colour">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>20</horstretch>
                   <verstretch>20</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 0);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="lineWidth">
                  <number>3</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="samples_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="samples_layout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="samples_box_title">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: bold;</string>
           </property>
           <property name="text">
            <string>Sample file names</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="sample_list">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QVBoxLayout" name="sample_list_layout">
            <item>
             <widget class="QLabel" name="sample1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sample2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sample3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sample4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sample5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelClickable</class>
   <extends>QLabel</extends>
   <header>qlabelclickable.h</header>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pos_left</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_left</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t_left</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_left</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos_pattern</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_pattern</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t_pattern</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_pattern</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos_right</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_right</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t_right</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_right</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos_colour</sender>
   <signal>clicked()</signal>
   <receiver>RawData2FOV</receiver>
   <slot>choose_colour()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_colour</sender>
   <signal>clicked()</signal>
   <receiver>RawData2FOV</receiver>
   <slot>choose_colour()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t_colour</sender>
   <signal>clicked()</signal>
   <receiver>RawData2FOV</receiver>
   <slot>choose_colour()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_colour</sender>
   <signal>clicked()</signal>
   <receiver>RawData2FOV</receiver>
   <slot>choose_colour()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>RawData2FOV</receiver>
   <slot>button_clicked(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiple_files</sender>
   <signal>released()</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_file</sender>
   <signal>released()</signal>
   <receiver>RawData2FOV</receiver>
   <slot>change_sample_style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>change_sample_style()</slot>
  <slot>choose_colour()</slot>
  <slot>button_clicked(QAbstractButton*)</slot>
 </slots>
</ui>
