<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities and global classes &mdash; pyDetecDiv 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e259d695"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Domain layer" href="domain.html" />
    <link rel="prev" title="The pyDetecDiv API reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyDetecDiv
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers' documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The pyDetecDiv API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utilities and global classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pydetecdiv">pydetecdiv</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.generate_uuid"><code class="docutils literal notranslate"><span class="pre">generate_uuid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.copy_files"><code class="docutils literal notranslate"><span class="pre">copy_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.delete_files"><code class="docutils literal notranslate"><span class="pre">delete_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydetecdiv.app">pydetecdiv.app</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.app.DrawingTools"><code class="docutils literal notranslate"><span class="pre">DrawingTools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.app.pydetecdiv_project"><code class="docutils literal notranslate"><span class="pre">pydetecdiv_project()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.app.PyDetecDivThread"><code class="docutils literal notranslate"><span class="pre">PyDetecDivThread</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.app.WaitDialog"><code class="docutils literal notranslate"><span class="pre">WaitDialog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.app.MessageDialog"><code class="docutils literal notranslate"><span class="pre">MessageDialog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.app.get_settings"><code class="docutils literal notranslate"><span class="pre">get_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.app.project_list"><code class="docutils literal notranslate"><span class="pre">project_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydetecdiv.settings">pydetecdiv.settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.settings.get_default_settings"><code class="docutils literal notranslate"><span class="pre">get_default_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.settings.get_config_files"><code class="docutils literal notranslate"><span class="pre">get_config_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.settings.get_config"><code class="docutils literal notranslate"><span class="pre">get_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.settings.get_config_value"><code class="docutils literal notranslate"><span class="pre">get_config_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.settings.get_appdata_dir"><code class="docutils literal notranslate"><span class="pre">get_appdata_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.settings.get_plugins_dir"><code class="docutils literal notranslate"><span class="pre">get_plugins_dir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydetecdiv.utils">pydetecdiv.utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.utils.singleton"><code class="docutils literal notranslate"><span class="pre">singleton()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.utils.round_to_even"><code class="docutils literal notranslate"><span class="pre">round_to_even()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.utils.remove_keys_from_dict"><code class="docutils literal notranslate"><span class="pre">remove_keys_from_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydetecdiv.utils.path">pydetecdiv.utils.path</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.utils.path.stem"><code class="docutils literal notranslate"><span class="pre">stem()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydetecdiv.utils.ImageResource">pydetecdiv.utils.ImageResource</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.utils.ImageResource.Dimension"><code class="docutils literal notranslate"><span class="pre">Dimension</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.utils.ImageResource.Shape"><code class="docutils literal notranslate"><span class="pre">Shape</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.utils.ImageResource.Image"><code class="docutils literal notranslate"><span class="pre">Image</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydetecdiv.utils.Shapes">pydetecdiv.utils.Shapes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.utils.Shapes.Box"><code class="docutils literal notranslate"><span class="pre">Box</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydetecdiv.exceptions">pydetecdiv.exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.exceptions.MissingNameError"><code class="docutils literal notranslate"><span class="pre">MissingNameError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.exceptions.JuttingError"><code class="docutils literal notranslate"><span class="pre">JuttingError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.exceptions.OpenProjectError"><code class="docutils literal notranslate"><span class="pre">OpenProjectError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.exceptions.ImportImagesError"><code class="docutils literal notranslate"><span class="pre">ImportImagesError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydetecdiv.exceptions.UnknownRepositoryTypeError"><code class="docutils literal notranslate"><span class="pre">UnknownRepositoryTypeError</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="domain.html">Domain layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html">Persistence layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">Graphical user interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyDetecDiv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">The pyDetecDiv API reference</a></li>
      <li class="breadcrumb-item active">Utilities and global classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities-and-global-classes">
<h1>Utilities and global classes<a class="headerlink" href="#utilities-and-global-classes" title="Link to this heading"></a></h1>
<section id="module-pydetecdiv">
<span id="pydetecdiv"></span><h2>pydetecdiv<a class="headerlink" href="#module-pydetecdiv" title="Link to this heading"></a></h2>
<p>Utilities that can be useful in all places of the code</p>
<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.generate_uuid">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.</span></span><span class="sig-name descname"><span class="pre">generate_uuid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.generate_uuid" title="Link to this definition"></a></dt>
<dd><p>Generate a universal id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>uuid</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.copy_files">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.</span></span><span class="sig-name descname"><span class="pre">copy_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.copy_files" title="Link to this definition"></a></dt>
<dd><p>Copy files from source to destination with OS-specific command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>list</em><em> of </em><em>str</em>) – the list of files to copy</p></li>
<li><p><strong>destination</strong> (<em>str</em>) – the destination directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the subprocess copying the files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>subprocess.Popen</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.delete_files">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.</span></span><span class="sig-name descname"><span class="pre">delete_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.delete_files" title="Link to this definition"></a></dt>
<dd><p>Delete files with OS-specific command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_list</strong> (<em>list</em><em> of </em><em>str</em>) – the list of files to delete</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the subprocess deleting the files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>subprocess.Popen</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pydetecdiv.app">
<span id="pydetecdiv-app"></span><h2>pydetecdiv.app<a class="headerlink" href="#module-pydetecdiv.app" title="Link to this heading"></a></h2>
<p>Definition of global objects and methods for easy access from all parts of the application</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.DrawingTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">DrawingTools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.DrawingTools" title="Link to this definition"></a></dt>
<dd><p>Enumeration of available drawing tools</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.app.pydetecdiv_project">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">pydetecdiv_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.pydetecdiv_project" title="Link to this definition"></a></dt>
<dd><p>Context manager for projects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_name</strong> (<em>str</em>) – the project name</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.PyDetecDivThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">PyDetecDivThread</span></span><a class="headerlink" href="#pydetecdiv.app.PyDetecDivThread" title="Link to this definition"></a></dt>
<dd><p>Thread used to run a process defined by a function and its arguments</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.PyDetecDivThread.set_function">
<span class="sig-name descname"><span class="pre">set_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.PyDetecDivThread.set_function" title="Link to this definition"></a></dt>
<dd><p>Define the function to run in the thread</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> – the function to run</p></li>
<li><p><strong>args</strong> – arguments passed to the function</p></li>
<li><p><strong>kwargs</strong> – keyword arguments passed to the function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.PyDetecDivThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.PyDetecDivThread.run" title="Link to this definition"></a></dt>
<dd><p>Run the function</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.WaitDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">WaitDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancel_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_close_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.WaitDialog" title="Link to this definition"></a></dt>
<dd><p>Generic dialog box asking the user to wait for a thread to be finished. This box closes automatically when the
thread is complete and the parent window is hidden as well if it is specified. This should be used for processes
that do not last too long and that might generate inconsistency if cancelled as there is no possibility to interrupt
it</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.WaitDialog.show_progress">
<span class="sig-name descname"><span class="pre">show_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.WaitDialog.show_progress" title="Link to this definition"></a></dt>
<dd><p>Convenience method to send the progress value to the progress bar widget</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i</strong> (<em>int</em>) – the value to pass to the progress bar</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.WaitDialog.wait_for">
<span class="sig-name descname"><span class="pre">wait_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.WaitDialog.wait_for" title="Link to this definition"></a></dt>
<dd><p>Run function in separate thread and launch local event loop to handle progress bar and cancellation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – the function to run</p></li>
<li><p><strong>args</strong> – positional arguments for the function</p></li>
<li><p><strong>kwargs</strong> – keyword arguments for the function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.WaitDialog.close_window">
<span class="sig-name descname"><span class="pre">close_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.WaitDialog.close_window" title="Link to this definition"></a></dt>
<dd><p>Hide and destroy the Wait dialog window. The cursor is also set back to its normal aspect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.WaitDialog.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.WaitDialog.cancel" title="Link to this definition"></a></dt>
<dd><p>Set cancelling message and request for interruption of thread so that the running job can cleanly close
processes and roll back any modification if needed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.WaitDialog.set_ignore_close_event">
<span class="sig-name descname"><span class="pre">set_ignore_close_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignore_close_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.WaitDialog.set_ignore_close_event" title="Link to this definition"></a></dt>
<dd><p>Set the _ignore_close_event flag to prevent or allow closing the window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ignore_close_event</strong> (<em>bool</em>) – value to set the flag to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.app.WaitDialog.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.WaitDialog.closeEvent" title="Link to this definition"></a></dt>
<dd><p>Cancel the job if the window is closed unless close event is ignored by request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – close event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.app.MessageDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">MessageDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.MessageDialog" title="Link to this definition"></a></dt>
<dd><p>Generic dialog to communicate a message to the user (error, warning or any other information)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.app.get_settings">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">get_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.get_settings" title="Link to this definition"></a></dt>
<dd><p>Get settings in pydetecdiv.ini file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the settings</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>QSetting instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.app.project_list">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.app.</span></span><span class="sig-name descname"><span class="pre">project_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.app.project_list" title="Link to this definition"></a></dt>
<dd><p>Get the list of available projects. This method hides its persistence layer equivalent from other widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the list of available projects</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pydetecdiv.settings">
<span id="pydetecdiv-settings"></span><h2>pydetecdiv.settings<a class="headerlink" href="#module-pydetecdiv.settings" title="Link to this heading"></a></h2>
<p>Settings management according to XDG base directory specification
<a class="reference external" href="http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html">http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.settings.get_default_settings">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.settings.</span></span><span class="sig-name descname"><span class="pre">get_default_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pydetecdiv.settings.get_default_settings" title="Link to this definition"></a></dt>
<dd><p>Returns default values for configuration if no configuration file is found</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary containing the default values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.settings.get_config_files">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.settings.</span></span><span class="sig-name descname"><span class="pre">get_config_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.settings.get_config_files" title="Link to this definition"></a></dt>
<dd><p>Get a list configuration files conforming to the XDG Base directory specification for Linux and Mac OS or located
in APPDATA folder for Microsoft Windows. This function does not check whether files exist as this is done anyway
while trying to read configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of configuration files</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.settings.get_config">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.settings.</span></span><span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.settings.get_config" title="Link to this definition"></a></dt>
<dd><p>Get configuration parser from configuration files. If no file exists, then one is created in the favourite
location with default values. Note that if the favourite directory does not exist either, it is created prior to
saving the configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a configuration parser</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.settings.get_config_value">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.settings.</span></span><span class="sig-name descname"><span class="pre">get_config_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.settings.get_config_value" title="Link to this definition"></a></dt>
<dd><p>Get value for a key in a section of the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section</strong> – the configuration section</p></li>
<li><p><strong>key</strong> – the configuration key</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the corresponding value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.settings.get_appdata_dir">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.settings.</span></span><span class="sig-name descname"><span class="pre">get_appdata_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.settings.get_appdata_dir" title="Link to this definition"></a></dt>
<dd><p>get the local Application directory (.local/share/pyDetecDiv on Linux, AppDatapyDetecDiv on Windows)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the path to the local application directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.settings.get_plugins_dir">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.settings.</span></span><span class="sig-name descname"><span class="pre">get_plugins_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.settings.get_plugins_dir" title="Link to this definition"></a></dt>
<dd><p>Get the user directory where plugins are installed. The directory is created if it does not exist</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the user plugin path</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pydetecdiv.utils">
<span id="pydetecdiv-utils"></span><h2>pydetecdiv.utils<a class="headerlink" href="#module-pydetecdiv.utils" title="Link to this heading"></a></h2>
<p>A set of general utility functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.utils.singleton">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.utils.</span></span><span class="sig-name descname"><span class="pre">singleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.utils.singleton" title="Link to this definition"></a></dt>
<dd><p>Definition of a singleton annotation, creating an object if it does not exist yet or returning the current one if
it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class</strong> – the singleton class</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the singleton instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.utils.round_to_even">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.utils.</span></span><span class="sig-name descname"><span class="pre">round_to_even</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ceil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.utils.round_to_even" title="Link to this definition"></a></dt>
<dd><p>Round a float value to an even integer. If ceil is True then the returned integer is the first even number equal to
or larger than the rounded integer, otherwise, it is the first smaller or equal even number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>float</em>) – the value to round to an even number</p></li>
<li><p><strong>ceil</strong> (<em>bool</em>) – True if the even value should be greater than or equal to the rounded value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the rounded value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.utils.remove_keys_from_dict">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.utils.</span></span><span class="sig-name descname"><span class="pre">remove_keys_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.utils.remove_keys_from_dict" title="Link to this definition"></a></dt>
<dd><p>Remove the dictionary entries whose keys are in the key list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> (<em>dict</em>) – the dictionary to remove items from</p></li>
<li><p><strong>keys</strong> (<em>list</em><em> of </em><em>str</em><em> or </em><em>any object that can be used a dictionary key</em>) – the key list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the filtered dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pydetecdiv.utils.path">
<span id="pydetecdiv-utils-path"></span><h2>pydetecdiv.utils.path<a class="headerlink" href="#module-pydetecdiv.utils.path" title="Link to this heading"></a></h2>
<p>A utility module for path manipulation</p>
<dl class="py function">
<dt class="sig sig-object py" id="pydetecdiv.utils.path.stem">
<span class="sig-prename descclassname"><span class="pre">pydetecdiv.utils.path.</span></span><span class="sig-name descname"><span class="pre">stem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.utils.path.stem" title="Link to this definition"></a></dt>
<dd><p>Return the basename of a file without extension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the file path</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the file basename without extension</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pydetecdiv.utils.ImageResource">
<span id="pydetecdiv-utils-imageresource"></span><h2>pydetecdiv.utils.ImageResource<a class="headerlink" href="#module-pydetecdiv.utils.ImageResource" title="Link to this heading"></a></h2>
<p>Utility classes to manipulate Image resources</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.utils.ImageResource.Dimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.utils.ImageResource.</span></span><span class="sig-name descname"><span class="pre">Dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.utils.ImageResource.Dimension" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class to handle Image resource dimension in ImageResourceDAO ORM objects</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.utils.ImageResource.Shape">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.utils.ImageResource.</span></span><span class="sig-name descname"><span class="pre">Shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.utils.ImageResource.Shape" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class to handle Image resource shape in ImageResourceDAO ORM objects</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.utils.ImageResource.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.utils.ImageResource.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.utils.ImageResource.Image" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class to handle 2D Image in ImageResourceDAO ORM objects</p>
</dd></dl>

</section>
<section id="module-pydetecdiv.utils.Shapes">
<span id="pydetecdiv-utils-shapes"></span><h2>pydetecdiv.utils.Shapes<a class="headerlink" href="#module-pydetecdiv.utils.Shapes" title="Link to this heading"></a></h2>
<p>A utility module defining classes of shapes</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydetecdiv.utils.Shapes.Box">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.utils.Shapes.</span></span><span class="sig-name descname"><span class="pre">Box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.utils.Shapes.Box" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class defining a Box for use by all classes representing two-dimensional objects such as images.</p>
<dl class="py property">
<dt class="sig sig-object py" id="pydetecdiv.utils.Shapes.Box.top_left">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top_left</span></span><a class="headerlink" href="#pydetecdiv.utils.Shapes.Box.top_left" title="Link to this definition"></a></dt>
<dd><p>top left corner of the box</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>coordinates of the top left corner of the box</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of two int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydetecdiv.utils.Shapes.Box.bottom_right">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bottom_right</span></span><a class="headerlink" href="#pydetecdiv.utils.Shapes.Box.bottom_right" title="Link to this definition"></a></dt>
<dd><p>bottom right corner of the box</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>coordinates of the bottom right corner of the box</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of two int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydetecdiv.utils.Shapes.Box.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#pydetecdiv.utils.Shapes.Box.width" title="Link to this definition"></a></dt>
<dd><p>width of the box</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>width of the box</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydetecdiv.utils.Shapes.Box.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#pydetecdiv.utils.Shapes.Box.height" title="Link to this definition"></a></dt>
<dd><p>height of the box</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>height of the box</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydetecdiv.utils.Shapes.Box.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#pydetecdiv.utils.Shapes.Box.size" title="Link to this definition"></a></dt>
<dd><p>size dimensions of the box, i.e. width and height</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>size dimensions of the box</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of two int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydetecdiv.utils.Shapes.Box.lies_in">
<span class="sig-name descname"><span class="pre">lies_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.utils.Shapes.Box.lies_in" title="Link to this definition"></a></dt>
<dd><p>Checks whether the current object lies within the boundaries of another box</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pydetecdiv.utils.Shapes.Box" title="pydetecdiv.utils.Shapes.Box"><em>Box</em></a>) – the other box</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the current box is totally comprised in the other one</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydetecdiv.exceptions">
<span id="pydetecdiv-exceptions"></span><h2>pydetecdiv.exceptions<a class="headerlink" href="#module-pydetecdiv.exceptions" title="Link to this heading"></a></h2>
<p>Custom exceptions to handle errors and enforce requirements</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pydetecdiv.exceptions.MissingNameError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingNameError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.exceptions.MissingNameError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></p>
<p>Exception raised for missing name in data when creating a NamedDSO</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pydetecdiv.exceptions.JuttingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.exceptions.</span></span><span class="sig-name descname"><span class="pre">JuttingError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.exceptions.JuttingError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></p>
<p>Exception raised when a portion of a region (ROI, FOV, image,…) protrudes out of its parent.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pydetecdiv.exceptions.OpenProjectError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.exceptions.</span></span><span class="sig-name descname"><span class="pre">OpenProjectError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.exceptions.OpenProjectError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a project cannot be opened</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pydetecdiv.exceptions.ImportImagesError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.exceptions.</span></span><span class="sig-name descname"><span class="pre">ImportImagesError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.exceptions.ImportImagesError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when images cannot be imported</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pydetecdiv.exceptions.UnknownRepositoryTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydetecdiv.exceptions.</span></span><span class="sig-name descname"><span class="pre">UnknownRepositoryTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydetecdiv.exceptions.UnknownRepositoryTypeError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when images cannot be imported</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="The pyDetecDiv API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="domain.html" class="btn btn-neutral float-right" title="Domain layer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Frédéric PLEWNIAK.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>